<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xk-62-cQq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Email And Password View Controller-->
        <scene sceneID="UuO-Um-LTo">
            <objects>
                <viewController storyboardIdentifier="RegistrationEmailAndPassword" id="5Xk-62-cQq" customClass="RegistrationEmailAndPasswordViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgN-sX-oxB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-U9-73t">
                                <rect key="frame" x="0.0" y="59" width="393" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-Bj-SQ3">
                                        <rect key="frame" x="171.66666666666666" y="51.666666666666657" width="50" height="47.000000000000007"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZjI-5c-X8M"/>
                                            <constraint firstAttribute="width" constant="50" id="sq5-yQ-T2Y"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-Qt-v59">
                                        <rect key="frame" x="20" y="120" width="353" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-8c-jpz">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスを入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-s4-fkU">
                                                        <rect key="frame" x="38" y="0.0" width="277.33333333333331" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ZDd-HQ-L15"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例： xxx@xxx.ne.jp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voD-QA-mf7" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Fxw-vx-9ro"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスが未入力です" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-Fd-wtF">
                                                        <rect key="frame" x="0.0" y="120" width="172.66666666666666" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="voD-QA-mf7" firstAttribute="leading" secondItem="rVl-8c-jpz" secondAttribute="leading" id="ClK-um-SYA"/>
                                                    <constraint firstAttribute="trailing" secondItem="voD-QA-mf7" secondAttribute="trailing" id="NYh-2j-9QA"/>
                                                    <constraint firstItem="zHu-s4-fkU" firstAttribute="top" secondItem="rVl-8c-jpz" secondAttribute="top" id="cg6-hU-BfS"/>
                                                    <constraint firstItem="zHu-s4-fkU" firstAttribute="centerX" secondItem="rVl-8c-jpz" secondAttribute="centerX" id="d3E-Ja-5b7"/>
                                                    <constraint firstItem="Hwd-Fd-wtF" firstAttribute="top" secondItem="voD-QA-mf7" secondAttribute="bottom" id="o9O-2a-Wgd"/>
                                                    <constraint firstItem="voD-QA-mf7" firstAttribute="top" secondItem="zHu-s4-fkU" secondAttribute="bottom" constant="20" id="vLk-ds-WTg"/>
                                                    <constraint firstItem="Hwd-Fd-wtF" firstAttribute="leading" secondItem="rVl-8c-jpz" secondAttribute="leading" id="xUA-4A-zDV"/>
                                                    <constraint firstAttribute="height" constant="140" id="zAq-nq-cfq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2or-I6-F96">
                                                <rect key="frame" x="0.0" y="160" width="353" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-wg-8yr">
                                                        <rect key="frame" x="3.3333333333333428" y="0.0" width="346.66666666666663" height="40.666666666666664"/>
                                                        <string key="text">ログイン用のパスワードを設定してください
（半角英数字8文字以上）</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-Ni-Ays">
                                                        <rect key="frame" x="0.0" y="60.666666666666686" width="353" height="129.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-hn-f6u">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="62.333333333333336"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F23-Y1-oRg" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="x9g-Op-EjH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半角英数字8文字以上で入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-1m-Ugz">
                                                                        <rect key="frame" x="0.0" y="50" width="247" height="15.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="F23-Y1-oRg" secondAttribute="trailing" id="7ya-RB-2hh"/>
                                                                    <constraint firstItem="F23-Y1-oRg" firstAttribute="leading" secondItem="IsR-hn-f6u" secondAttribute="leading" id="Etz-Qd-spe"/>
                                                                    <constraint firstItem="Ek3-1m-Ugz" firstAttribute="top" secondItem="F23-Y1-oRg" secondAttribute="bottom" id="Nf5-jY-qrc"/>
                                                                    <constraint firstItem="F23-Y1-oRg" firstAttribute="top" secondItem="IsR-hn-f6u" secondAttribute="top" id="dS7-rK-bmI"/>
                                                                    <constraint firstItem="Ek3-1m-Ugz" firstAttribute="leading" secondItem="IsR-hn-f6u" secondAttribute="leading" id="xSo-7w-V7W"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miK-aj-tKu">
                                                                <rect key="frame" x="0.0" y="67.333333333333314" width="353" height="62"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="確認用パスワードを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-jz-nak" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="PIj-dr-1Ar"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードが一致していません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-ci-mv1">
                                                                        <rect key="frame" x="0.0" y="50" width="185.66666666666666" height="15.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JNh-jz-nak" firstAttribute="top" secondItem="miK-aj-tKu" secondAttribute="top" id="FZl-V8-HaU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JNh-jz-nak" secondAttribute="trailing" id="YUi-8y-raV"/>
                                                                    <constraint firstItem="JNh-jz-nak" firstAttribute="leading" secondItem="miK-aj-tKu" secondAttribute="leading" id="cI3-Co-Ki5"/>
                                                                    <constraint firstItem="qRt-ci-mv1" firstAttribute="leading" secondItem="miK-aj-tKu" secondAttribute="leading" id="k17-0C-AYj"/>
                                                                    <constraint firstItem="qRt-ci-mv1" firstAttribute="top" secondItem="JNh-jz-nak" secondAttribute="bottom" id="opK-i1-ssB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pox-Ni-Ays" firstAttribute="leading" secondItem="2or-I6-F96" secondAttribute="leading" id="4V8-UL-BT1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pox-Ni-Ays" secondAttribute="trailing" id="L3R-uo-E8Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pox-Ni-Ays" secondAttribute="trailing" id="LQv-oz-oZm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pox-Ni-Ays" secondAttribute="bottom" id="Q4w-uI-mMJ"/>
                                                    <constraint firstItem="Pox-Ni-Ays" firstAttribute="leading" secondItem="2or-I6-F96" secondAttribute="leading" id="S4C-di-18x"/>
                                                    <constraint firstItem="Pox-Ni-Ays" firstAttribute="top" secondItem="Okr-wg-8yr" secondAttribute="bottom" constant="20" id="VRf-3l-ALn"/>
                                                    <constraint firstItem="Okr-wg-8yr" firstAttribute="top" secondItem="2or-I6-F96" secondAttribute="top" id="blu-jH-fp9"/>
                                                    <constraint firstItem="Okr-wg-8yr" firstAttribute="centerX" secondItem="2or-I6-F96" secondAttribute="centerX" id="uUO-lV-g83"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="wjw-xK-iWS"/>
                                        </constraints>
                                    </stackView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-Tp-e6y">
                                        <rect key="frame" x="20" y="570" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AYF-J8-DBn"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-aG-awx">
                                        <rect key="frame" x="121.66666666666669" y="500" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9E5-2S-h8U"/>
                                            <constraint firstAttribute="height" constant="50" id="aOi-D3-gSv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="次に進む">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedOKButton:" destination="5Xk-62-cQq" eventType="touchUpInside" id="bKZ-Tc-31e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="t9h-Tp-e6y" firstAttribute="top" secondItem="Lwc-aG-awx" secondAttribute="bottom" constant="20" id="BJC-y0-tzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tXR-Qt-v59" secondAttribute="trailing" constant="20" id="DPh-Kr-biL"/>
                                    <constraint firstItem="Lwc-aG-awx" firstAttribute="top" secondItem="tXR-Qt-v59" secondAttribute="bottom" constant="30" id="Fjn-WQ-5rr"/>
                                    <constraint firstItem="tXR-Qt-v59" firstAttribute="top" secondItem="4HA-Bj-SQ3" secondAttribute="bottom" constant="20" id="L1c-0D-j5T"/>
                                    <constraint firstAttribute="trailing" secondItem="t9h-Tp-e6y" secondAttribute="trailing" constant="20" id="Lig-iw-g2T"/>
                                    <constraint firstAttribute="height" constant="600" id="Mgb-ES-I70"/>
                                    <constraint firstItem="tXR-Qt-v59" firstAttribute="leading" secondItem="gRy-U9-73t" secondAttribute="leading" constant="20" id="RA8-Rb-crG"/>
                                    <constraint firstItem="t9h-Tp-e6y" firstAttribute="leading" secondItem="gRy-U9-73t" secondAttribute="leading" constant="20" id="cOK-Ha-l4f"/>
                                    <constraint firstItem="4HA-Bj-SQ3" firstAttribute="centerX" secondItem="gRy-U9-73t" secondAttribute="centerX" id="hhu-aj-Ncc"/>
                                    <constraint firstItem="4HA-Bj-SQ3" firstAttribute="top" secondItem="gRy-U9-73t" secondAttribute="top" constant="50" id="qoQ-Ri-9c0"/>
                                    <constraint firstItem="Lwc-aG-awx" firstAttribute="centerX" secondItem="gRy-U9-73t" secondAttribute="centerX" id="v05-Kd-hyj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJF-y9-Zcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJF-y9-Zcg" firstAttribute="trailing" secondItem="gRy-U9-73t" secondAttribute="trailing" id="09b-qR-ieJ"/>
                            <constraint firstItem="gRy-U9-73t" firstAttribute="leading" secondItem="CJF-y9-Zcg" secondAttribute="leading" id="CCY-sH-ZMw"/>
                            <constraint firstItem="gRy-U9-73t" firstAttribute="top" secondItem="CJF-y9-Zcg" secondAttribute="top" id="vkr-Ss-ZQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="qRt-ci-mv1" id="stw-hB-1M3"/>
                        <outlet property="confirmTextField" destination="JNh-jz-nak" id="E0v-TT-mOA"/>
                        <outlet property="emailErrorLabel" destination="Hwd-Fd-wtF" id="3J4-RO-Xec"/>
                        <outlet property="emailTextField" destination="voD-QA-mf7" id="uKN-0a-L7g"/>
                        <outlet property="okButton" destination="Lwc-aG-awx" id="rH6-ha-Ruw"/>
                        <outlet property="passwordErrorLabel" destination="Ek3-1m-Ugz" id="8AF-6k-rsu"/>
                        <outlet property="passwordTextField" destination="F23-Y1-oRg" id="eRW-k2-B7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuH-dS-mfu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <designables>
        <designable name="F23-Y1-oRg">
            <size key="intrinsicContentSize" width="124.33333333333333" height="17"/>
        </designable>
        <designable name="JNh-jz-nak">
            <size key="intrinsicContentSize" width="167.33333333333334" height="17"/>
        </designable>
        <designable name="voD-QA-mf7">
            <size key="intrinsicContentSize" width="134" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="mail" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
