<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CD7-3h-zMV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Name View Controller-->
        <scene sceneID="lB4-1D-kqd">
            <objects>
                <viewController storyboardIdentifier="RegistrationName" id="CD7-3h-zMV" customClass="RegistrationNameViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMd-wb-LMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgy-oT-vyg">
                                <rect key="frame" x="0.0" y="59" width="393" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-pC-T5S">
                                        <rect key="frame" x="20" y="150" width="353" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-qc-QTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Sa-O7u">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-7C-LIm">
                                                        <rect key="frame" x="0.0" y="44" width="353" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：山田" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-0s-Cb1" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：太郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-zY-mUf" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Tgi-Di-VTv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-Ld-rtb">
                                                <rect key="frame" x="0.0" y="134" width="353" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ふりがなを入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nor-5U-sVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-f0-hnJ">
                                                        <rect key="frame" x="0.0" y="44" width="353" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例；やまだ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-Ym-Nps" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：たろう" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZf-hF-iHm" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lK4-Ud-5l0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-f0-kZ1">
                                        <rect key="frame" x="171.66666666666666" y="51.000000000000007" width="50" height="48.666666666666664"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4hF-He-dp4"/>
                                            <constraint firstAttribute="width" constant="50" id="RcF-Gg-r0w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-2p-vzp">
                                        <rect key="frame" x="121.66666666666669" y="388" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1XR-JS-NG9"/>
                                            <constraint firstAttribute="height" constant="50" id="6A6-7E-wsN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="次に進む">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTappedOKButton:" destination="CD7-3h-zMV" eventType="touchUpInside" id="sbO-e5-hV4"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-JY-Lmy">
                                        <rect key="frame" x="20" y="458" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="geg-wu-hho"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="k0c-2p-vzp" firstAttribute="centerX" secondItem="wgy-oT-vyg" secondAttribute="centerX" id="HD9-jB-i3e"/>
                                    <constraint firstAttribute="trailing" secondItem="xBb-pC-T5S" secondAttribute="trailing" constant="20" id="KWu-sG-vnw"/>
                                    <constraint firstItem="xBb-pC-T5S" firstAttribute="top" secondItem="RBO-f0-kZ1" secondAttribute="bottom" constant="50" id="Svs-nj-nDJ"/>
                                    <constraint firstItem="xBb-pC-T5S" firstAttribute="centerX" secondItem="wgy-oT-vyg" secondAttribute="centerX" id="WZ1-Tc-r6u"/>
                                    <constraint firstAttribute="height" constant="600" id="Y0G-ER-Bfd"/>
                                    <constraint firstAttribute="trailing" secondItem="C2F-JY-Lmy" secondAttribute="trailing" constant="20" id="bI1-iI-Jfw"/>
                                    <constraint firstItem="xBb-pC-T5S" firstAttribute="leading" secondItem="wgy-oT-vyg" secondAttribute="leading" constant="20" id="dOy-2Q-O50"/>
                                    <constraint firstItem="C2F-JY-Lmy" firstAttribute="leading" secondItem="wgy-oT-vyg" secondAttribute="leading" constant="20" id="eBi-UZ-FqW"/>
                                    <constraint firstItem="RBO-f0-kZ1" firstAttribute="top" secondItem="wgy-oT-vyg" secondAttribute="top" constant="50" id="jQ7-vA-JTr"/>
                                    <constraint firstItem="k0c-2p-vzp" firstAttribute="top" secondItem="xBb-pC-T5S" secondAttribute="bottom" constant="20" id="kCT-ou-uKW"/>
                                    <constraint firstItem="C2F-JY-Lmy" firstAttribute="top" secondItem="k0c-2p-vzp" secondAttribute="bottom" constant="20" id="mx4-fl-nCM"/>
                                    <constraint firstItem="RBO-f0-kZ1" firstAttribute="centerX" secondItem="wgy-oT-vyg" secondAttribute="centerX" id="zW4-Ek-T7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWj-tU-SFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWj-tU-SFf" firstAttribute="trailing" secondItem="wgy-oT-vyg" secondAttribute="trailing" id="Kdl-Yv-K11"/>
                            <constraint firstItem="wgy-oT-vyg" firstAttribute="top" secondItem="WWj-tU-SFf" secondAttribute="top" id="P1d-FZ-XeJ"/>
                            <constraint firstItem="wgy-oT-vyg" firstAttribute="leading" secondItem="WWj-tU-SFf" secondAttribute="leading" id="stW-6c-Dvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kanaFirstName" destination="RZf-hF-iHm" id="JrQ-bh-aK0"/>
                        <outlet property="kanaLastName" destination="cj6-Ym-Nps" id="18x-Lj-Fjo"/>
                        <outlet property="kanjiFirstName" destination="Izv-zY-mUf" id="iMN-lb-ujX"/>
                        <outlet property="kanjiLastName" destination="Xcj-0s-Cb1" id="564-fO-Dz1"/>
                        <outlet property="okButton" destination="k0c-2p-vzp" id="yx8-9w-Ksb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDT-8P-Hoa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Izv-zY-mUf">
            <size key="intrinsicContentSize" width="57.333333333333336" height="18.666666666666668"/>
        </designable>
        <designable name="RZf-hF-iHm">
            <size key="intrinsicContentSize" width="71.666666666666671" height="18.666666666666668"/>
        </designable>
        <designable name="Xcj-0s-Cb1">
            <size key="intrinsicContentSize" width="57.333333333333336" height="18.666666666666668"/>
        </designable>
        <designable name="cj6-Ym-Nps">
            <size key="intrinsicContentSize" width="71.666666666666671" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
