<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationAddress" id="Y6W-OH-hqX" customClass="RegistrationAddressViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-rL-KSz">
                                <rect key="frame" x="0.0" y="59" width="393" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-oL-8Y5">
                                        <rect key="frame" x="46.666666666666657" y="60" width="300" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-rc-vvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <string key="text">郵便番号を入力してください
（ハイフンなし）</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：1237897" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-HR-M2E" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="68" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sdI-Sc-cqk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-oH-kYD">
                                                <rect key="frame" x="0.0" y="138" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="続きの住所を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-y9-csk">
                                                <rect key="frame" x="0.0" y="182" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：123-4567" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-71-CM0" customClass="DesignableTextFiled" customModule="ShoppingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="226" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dUP-dG-X2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6KE-UJ-Dw4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-NI-vCv">
                                        <rect key="frame" x="121.66666666666669" y="386" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K47-lr-oGJ"/>
                                            <constraint firstAttribute="width" constant="150" id="vos-fL-oGK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="次に進む">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="HDQ-oL-8Y5" firstAttribute="top" secondItem="Smz-rL-KSz" secondAttribute="top" constant="60" id="3Zh-mN-LzA"/>
                                    <constraint firstItem="HDQ-oL-8Y5" firstAttribute="centerX" secondItem="Smz-rL-KSz" secondAttribute="centerX" id="X8T-eI-rBz"/>
                                    <constraint firstAttribute="height" constant="600" id="XPK-99-OKD"/>
                                    <constraint firstItem="Qk1-NI-vCv" firstAttribute="centerX" secondItem="Smz-rL-KSz" secondAttribute="centerX" id="rtV-Yc-mqc"/>
                                    <constraint firstItem="Qk1-NI-vCv" firstAttribute="top" secondItem="HDQ-oL-8Y5" secondAttribute="bottom" constant="50" id="yoV-Is-rNW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Smz-rL-KSz" secondAttribute="trailing" id="DbN-CD-kPM"/>
                            <constraint firstItem="Smz-rL-KSz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NfG-3O-fOU"/>
                            <constraint firstItem="Smz-rL-KSz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tHS-Lv-IoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="GwR-71-CM0" id="9Ib-HX-i6U"/>
                        <outlet property="okButton" destination="Qk1-NI-vCv" id="UVW-v5-Cno"/>
                        <outlet property="prefectureLabel" destination="hG2-oH-kYD" id="FvX-JH-vy4"/>
                        <outlet property="zipCodeTextField" destination="Rrf-HR-M2E" id="yNn-Sa-Uef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-34"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GwR-71-CM0">
            <size key="intrinsicContentSize" width="128.66666666666666" height="25.666666666666668"/>
        </designable>
        <designable name="Rrf-HR-M2E">
            <size key="intrinsicContentSize" width="118.33333333333333" height="25.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
