<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TabRootViewController" id="Y6W-OH-hqX" customClass="TabRootViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-43-KTp">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vsk-Ue-zpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-59-PmS">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2g5-43-KTp" firstAttribute="top" secondItem="dEH-59-PmS" secondAttribute="bottom" id="2CS-DM-oK6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2g5-43-KTp" secondAttribute="bottom" id="53M-oD-16p"/>
                            <constraint firstItem="dEH-59-PmS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7mA-BZ-fAe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dEH-59-PmS" secondAttribute="trailing" id="EFO-a8-cRd"/>
                            <constraint firstItem="dEH-59-PmS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L0e-r5-FdS"/>
                            <constraint firstItem="2g5-43-KTp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bqU-aS-4fD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2g5-43-KTp" secondAttribute="trailing" id="io8-fK-hpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6I-4e-OXu"/>
                    <connections>
                        <outlet property="containerView" destination="dEH-59-PmS" id="6CG-NM-cdH"/>
                        <outlet property="tabContainerView" destination="2g5-43-KTp" id="j7U-2u-Bno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
