<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemPhotoCollectionViewCell" id="gTV-IL-0wX" customClass="ItemPhotoCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58F-Zk-4qI" customClass="DesignableImageView" customModule="ShoppingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bls-63-1eo" customClass="DesignableView" customModule="ShoppingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ako-nF-ZZY">
                                <rect key="frame" x="6.3333333333333321" y="1" width="7.6666666666666679" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ako-nF-ZZY" firstAttribute="centerY" secondItem="bls-63-1eo" secondAttribute="centerY" id="4YQ-BK-DBU"/>
                            <constraint firstAttribute="width" constant="20" id="FBc-I6-xCa"/>
                            <constraint firstItem="ako-nF-ZZY" firstAttribute="centerX" secondItem="bls-63-1eo" secondAttribute="centerX" id="XRp-2J-e09"/>
                            <constraint firstAttribute="height" constant="20" id="npq-7v-ecS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusTopLeft">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-2O-fw6">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ctp-eP-2U8">
                                <rect key="frame" x="5" y="0.99999999999999822" width="30" height="22.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PjR-QX-g3e"/>
                                    <constraint firstAttribute="width" constant="30" id="QSC-xs-WcB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必須" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-6c-Q8T">
                                <rect key="frame" x="6.6666666666666661" y="25.000000000000004" width="26.666666666666671" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7mT-UW-npc"/>
                            <constraint firstItem="Ctp-eP-2U8" firstAttribute="centerX" secondItem="cJs-2O-fw6" secondAttribute="centerX" id="FgL-QF-eTu"/>
                            <constraint firstItem="3GN-6c-Q8T" firstAttribute="top" secondItem="Ctp-eP-2U8" secondAttribute="bottom" id="LOJ-Q0-u4w"/>
                            <constraint firstItem="Ctp-eP-2U8" firstAttribute="top" secondItem="cJs-2O-fw6" secondAttribute="top" id="bgJ-Dl-403"/>
                            <constraint firstItem="3GN-6c-Q8T" firstAttribute="centerX" secondItem="cJs-2O-fw6" secondAttribute="centerX" id="pef-M0-Wu4"/>
                            <constraint firstAttribute="height" constant="40" id="uns-AZ-8DR"/>
                            <constraint firstItem="Ctp-eP-2U8" firstAttribute="centerY" secondItem="cJs-2O-fw6" secondAttribute="centerY" id="uzU-5g-dgQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uzU-5g-dgQ"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cJs-2O-fw6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="I03-LR-7d7"/>
                <constraint firstItem="cJs-2O-fw6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ORq-j2-qDx"/>
                <constraint firstItem="bls-63-1eo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j1I-sx-0Tb"/>
                <constraint firstItem="bls-63-1eo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qQc-8s-6hJ"/>
            </constraints>
            <size key="customSize" width="200" height="163"/>
            <connections>
                <outlet property="cameraButtonView" destination="cJs-2O-fw6" id="Qeq-GM-NGd"/>
                <outlet property="cameraImageView" destination="Ctp-eP-2U8" id="3fv-bA-z7I"/>
                <outlet property="cameraImageViewBottomConst" destination="LOJ-Q0-u4w" id="OPO-dg-aMj"/>
                <outlet property="cameraImageViewCenterYConst" destination="uzU-5g-dgQ" id="uyb-UW-GDV"/>
                <outlet property="cameraImageViewTopConst" destination="bgJ-Dl-403" id="5MG-bS-h9l"/>
                <outlet property="itemPhotoCountLabel" destination="ako-nF-ZZY" id="HqE-SJ-pD8"/>
                <outlet property="itemPhotoImageView" destination="58F-Zk-4qI" id="ozH-ae-7wT"/>
                <outlet property="requiredLabel" destination="3GN-6c-Q8T" id="fNH-JX-ZJc"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="28.52112676056338"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
